# 2. Посчитать четные и нечетные цифры введенного натурального числа. Например,
# если введено число 34560, в нем 3 четные цифры (4, 6 и 0) и 2 нечетные (3 и 5).

chet, not_chet = 0, 0
var = input('Введите число: ')

for i in var:
    if int(i) % 2 == 0:
        chet += 1
    else:
        not_chet += 1

print(f'Нечетных чисел {not_chet}, четных чисел {chet}')

