# 3. Сформировать из введенного числа обратное по порядку входящих в него цифр и вывести на экран.
# Например, если введено число 3486, надо вывести 6843.
var = input('Введите число: ')

# первый вариант - математический
var_1 = 0
for i, elem in enumerate(var):
    var_1 = var_1 + int(elem) * 10**i
print(var_1)

# второй вариант через конкатенацию
var_2 = ''
for i in var:
    var_2 = i + var_2
print(var_2)

# третий вариант
var_3 = var[::-1]
print(var_3)