# 4. Найти сумму n элементов следующего ряда чисел: 1, -0.5, 0.25, -0.125,…
# Количество элементов (n) вводится с клавиатуры.
n = int(input('введите кол-во элементов ряда: '))

i = 0
val = -2
summ = 0
for i in range(n):
    val = - val/2  # можно опустить
    summ += val
    print(val)  # можно опустить
print(summ)

