# 6. В программе генерируется случайное целое число от 0 до 100.
# ользователь должен его отгадать не более чем за 10 попыток.
# После каждой неудачной попытки должно сообщаться, больше или меньше введенное пользователем число,
# чем то, что загадано. Если за 10 попыток число не отгадано, вывести ответ.
import random

rnd = random.randint(0, 100)

for i in range(10):
    number = int(input('ваше число: '))
    if number > rnd:
        print('ваше число больше загаданного')
    elif number < rnd:
        print('ваше число меньше загаданного')
    else:
        print('вы отгадали!!!')
        break
else:  # надо запомнить, не знач, чуть подправил, после просмотра ответа
    print(f'загаданное число: {rnd}')

