# 7. Написать программу, доказывающую или проверяющую,
# что для множества натуральных чисел выполняется равенство: 1+2+...+n = n(n+1)/2, где n — любое натуральное число.
n = int(input('введите n: '))
rez_1 = 0
for i in range(1, n + 1):
    rez_1 += i


print(rez_1)
print(n * (n + 1) / 2)
