# 8. Посчитать, сколько раз встречается определенная цифра в введенной последовательности чисел.
# Количество вводимых чисел и цифра, которую необходимо посчитать, задаются вводом с клавиатуры.

my_str = input('введите подряд цифры: ')
number = int(input('введите цифру: '))
sum_number = 0
for i in my_str:
    if int(i) == number:
        sum_number += 1
print(f'{number} встречается {sum_number} раз')

