# 2. По введенным пользователем координатам двух точек вывести уравнение прямой вида y = kx + b,
# проходящей через эти точки.
x1 = int(input('введите координаты точки 1 x: '))
y1 = int(input('введите координаты точки 1 y: '))
x2 = int(input('введите координаты точки 2 x: '))
y2 = int(input('введите координаты точки 2 y: '))

print(f'Уравнение прямой : y = {(y1-y2)/(x1-x2):.2f} * x + {(y2 - (y1-y2)/(x1-x2) * x2):.2f}')