# 3. Написать программу, которая генерирует в указанных пользователем границах:
# a. случайное целое число,
# b. случайное вещественное число,
# c. случайный символ.
# Для каждого из трех случаев пользователь задает свои границы диапазона.
# Например, если надо получить случайный символ от 'a' до 'f', то вводятся эти символы.
# Программа должна вывести на экран любой символ алфавита от 'a' до 'f' включительно.

import random

var_start = int(input('задайте нижнюю границу диапазона целых чисел: '))
var_ent = int(input('задайте верхнюю границу диапазона целых чисел: '))

ch_start = input('задайте нижнюю границу диапазона символов: ')
ch_end = input('задайте верхнюю границу диапазона символов: ')

rand_var = random.randint(var_start, var_ent)
rand_ch = chr(random.randint(ord(ch_start), ord(ch_end)))
print(rand_var)
print(rand_ch)