# 5. Пользователь вводит номер буквы в алфавите. Определить, какая это буква.
simb = int(input('Введите номер буквы 1-26: '))
print(f'Ваша буква: {chr(ord("a") + simb - 1)}')