# 6. По длинам трех отрезков, введенных пользователем, определить возможность существования треугольника,
# составленного из этих отрезков. Если такой треугольник существует, то определить, является ли он разносторонним,
# равнобедренным или равносторонним.

length_1 = int(input('введите длину отрезка 1:'))
length_2 = int(input('введите длину отрезка 2:'))
length_3 = int(input('введите длину отрезка 3:'))

if length_1 < length_2 + length_3 and length_2 < length_1 + length_3 and length_3 < length_1 + length_2:
    print('Треугольник с такими сторонами существует')
    if length_1 == length_2 == length_3:
        print('Треугольник равносторонний')
    elif length_1 == length_2 or length_1 == length_3 or length_2 == length_3:
        print('Треугольник равнобедренный')
    else:
        print('Треугольник разносторонний')
else:
    print('Треугольник с такими сторонами не возможен')
