# 7. Определить, является ли год, который ввел пользователь, високосным или не високосным.
# високосный год делится на 4 без остатка

year = int(input('Введите год:'))
if year % 4 == 0:
    print(f'{year} год високосный')
else:
    print(f'{year} год не високосный')