# 1. Реализовать функцию, принимающую два числа (позиционные аргументы) и выполняющую их деление.
# Числа запрашивать у пользователя, предусмотреть обработку ситуации деления на ноль.

def division(a, b):
    if b == 0:
        return 'Делить на ноль не готов!'
    return a / b


a, b = (int(input(f'Введите число {_}: ')) for _ in range(1, 3))

print(division(a, b))

