# 4. Программа принимает действительное положительное число x и целое отрицательное число y.
# Необходимо выполнить возведение числа x в степень y. Задание необходимо реализовать в виде функции my_func(x, y).
# При решении задания необходимо обойтись без встроенной функции возведения числа в степень.
# Подсказка: попробуйте решить задачу двумя способами. Первый — возведение в степень с помощью оператора **.
# Второй — более сложная реализация без оператора **, предусматривающая использование цикла.

# три в минус второй например это: 1/3**2, единица делить на 3 в квадрате, исходя из этого пишем..


def my_func(x, y):
    rez = 1
    for i in range(abs(y)):
        rez = rez * x
    return 1 / rez


print(my_func(5, -5))

# проверка:-------------------------
print(5**(-5))
