# 3. Реализовать функцию my_func(), которая принимает три позиционных аргумента,
# и возвращает сумму наибольших двух аргументов.

# если не надо было писать мин или макс самостоятельно..

def my_func(a, b, c):
    list_abc = [a, b, c]
    list_abc.remove(min(list_abc))  # выбрасываем минимальный элемент
    return sum(list_abc)


print(my_func(5, 8, 9))

