# 4. Пользователь вводит строку из нескольких слов, разделённых пробелами. Вывести каждое слово с новой строки.
# Строки необходимо пронумеровать. Если в слово длинное, выводить только первые 10 букв в слове.
print('Введите строку из слов, разделенных пробелами, потом нажмите ввод:')
list_input = list(i for i in input().split())

for index, val in enumerate(list_input):
    print(f'{index} {val[:10]}')
