# 2. Для списка реализовать обмен значений соседних элементов, т.е.
# Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
# При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().
print('Введите через пробел элементы списка, потом нажмите ввод:')
list_input = list(i for i in input().split())

print(f'{list_input} - введен список')

for index in range(0, len(list_input) - 1, 2):
    buffer = list_input[index + 1]
    list_input[index + 1] = list_input[index]
    list_input[index] = buffer

print(f'{list_input} - элементы списка поменялись местами чет и нечет')
