# + 1. Создать список и заполнить его элементами различных типов данных.
# Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.
# Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.

data_list = (7, 'string', 9.156, True, None, (3 + 4j), (7, 15), {'key': 'Ivan', 'age': '44'}, [15, 25, 6])

for data in data_list:
    print(f'Тип данных : {type(data)}')
