# 6. * Реализовать структуру данных «Товары». Она должна представлять собой список кортежей.
# Каждый кортеж хранит информацию об отдельном товаре.
# В кортеже должно быть два элемента — номер товара и словарь с параметрами
# (характеристиками товара: название, цена, количество, единица измерения).
# Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
# Пример готовой структуры:
# [
# (1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
# (2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
# (3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
# ]

# Необходимо собрать аналитику о товарах. Реализовать словарь, в котором каждый ключ — характеристика товара,
# например название, а значение — список значений-характеристик, например список названий товаров.
# Пример:
# {
# “название”: [“компьютер”, “принтер”, “сканер”],
# “цена”: [20000, 6000, 2000],
# “количество”: [5, 2, 7],
# “ед”: [“шт.”]
# }
#--------------------------------------------------------------------------
# goods =[
#     (0, {'название': 'компьютер', 'цена': '1000', 'количество': '15'}),
#     (1, {'название': 'принтер', 'цена': '250', 'количество': '30'}),
#     (2, {'название': 'монитор', 'цена': '450', 'количество': '20'})
# ]
goods = []
for i in range(3):
    parameters = {}
    parameters = {'название': input('введите название товара:'),
                  'цена': input('введите цену товара:'),
                  'количество': input('введите количество товара:')}
    goods_tuple = (i, parameters)
    goods.append(goods_tuple)
print(goods)
analitic = {}
title = []
price = []
count = []
for next_elem in goods:
    title.append(next_elem[1]['название'])
    price.append(next_elem[1]['цена'])
    count.append(next_elem[1]['количество'])
analitic['название'] = title
analitic['цена'] = price
analitic['количество'] = count
print(analitic)