# 5. Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
# У пользователя необходимо запрашивать новый элемент рейтинга.
# Если в рейтинге существуют элементы с одинаковыми значениями,
# то новый элемент с тем же значением должен разместиться после них.
#
# Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
# Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
# Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
# Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
# Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].
my_list = [7, 5, 3, 3, 2]
print(f'Текущий рейтинг: {my_list}')
new_elem = int(input('Введите новый элемент рейтинга: '))

for index, next_elem in enumerate(my_list):
    if new_elem > next_elem:
        my_list.insert(index, new_elem)
        break
    elif index + 1 == len(my_list):
        my_list.insert(index + 1, new_elem)
        break
print(f'Новый рейтинг: {my_list}')
